<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="orangotang.css">
</head>

<body>
    <div class="row1">

        <div>
            <h1>LOGO</h1>
        </div>
        
        <div class="menu">
            <img src="menu.webp" alt="burger menu" height="50px" width="100px">
        </div>

        <div class="nav">NAV</div>

    </div>

    <div class="row2">
        <div class="main">
            <p>Main</p>
        </div>
        <div class="aside">aside</div>
    </div>

    <div class="row3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

</body>

</html>